import React, { useState } from 'react';
import { useParams } from "react-router-dom";

import '../../css/SpDetail.css';

let SpDetail = () => {
    const name = useParams().SpName;
    let [title, SetTitle] = useState(["개요", "주요임무", "특징", "지원자격", "선발방법", "리뷰", "기타"]);

    return (
        <div className='SpDetail-content'>
            <div className='section-header'>
                <div className='header-img' />
                <div className='header-content'>
                    <div className='header-content-name'>정보체계관리</div>
                    <span className='header-content-miltray_kind'>
                        대한민국 육군 / 해군 / 공군
                    </span>
                    <span className='header-content-kind'>전자계산</span>
                    <div className='desc'>어쩌구 저쩌구</div>
                </div>
            </div>
            <div className='section-body'>
                <BodyTitle title={title[0]}>
                    <div>
                        <p>
                            육군의 경우 화생방병과에 속하는 주특기이다. 같은 계열의 특기로는 화생방제독병(211 103) 화생방정찰병(211 104) 연막병(211 102)이 있다. 훈련소 수료 후에 상기의 주특기를 받으면 이등병들의 천국으로 불리는 상무대 육군화생방학교로 가서 주특기 교육을 받게 된다. 육군 화생방병의 경우 1년에 약 10기수 정도 뽑히며, 6.25중에 만들어져 지금까지 1만 명 이상 배출되었다.

                            대한민국 해군의 경우 기관 병과 예하의 보수 직별에 속한다. 단, 육상의 화생방대는 항해병과 장교들이 지휘관으로 들어온다. 예하 부사관들은 모두 동일하게 보수 직별. 이들 역시 육군화생방학교에서 위탁교육을 받는다.

                            대한민국 공군의 경우 탐측병, 제독병, 방호병으로 나뉘는데, 이는 자대에서 배정받게 된다. 훈련소 수료 후, 각 특기별로 특기학교로 육군으로 치면 후반기 교육을 받게 된다. 일반적으로 비행단으로 자대를 가게 될 교육생의 경우 4주 특기훈련과 3주 운전교육을 합쳐 총 7주동안 교육을 받게되고, 사이트에 가는 교육생의 경우 3주 특기훈련만 받고 자대배치를 받게 된다.

                            한반도 상황에서 이 병과/특기가 중요한 이유는 대치하고 있는 북한군이 비대칭무기로 화생방 전력을 대규모로 양성하고 있기 때문이다. 만약 북한과 전투 또는 전쟁을 벌이게 될 경우, 화생방전이 될 가능성이 농후하다는 의미. 화생방 무기는 '가난한 나라의 핵무기'로 불리기도 하니 국제법 등을 통해 규제한다고 해도 실전에서 만날 일 없다는 보장은 사실상 없다. 전시에 장병 개개인이 방독면과 화생방 보호의를 착용하지만 개인방호에 그치는 한계가 있으므로 시설과 광범위한 지역, 대규모 수준에서는 화생병병의 운용이 필요하게 된다.

                            시리아 내전 등 세계 곳곳에서 화생방전이 발생하거나 화생방 테러가 일어나므로 화생방병의 필요성은 한반도 전시 상황에만 국한되지 않는다. 유엔 평화유지군으로 해외에 파병나가거나, 지하철에서 수상한 물질을 발견했다고 신고라도 들어오면 바로 투입될 것이다. EOD와 더불어 평시에도 필수적인 군종이란 뜻이다.

                            병으로서의 모토는 '알아야 산다.' 훈련소에서도 화생방 교육 시 구호로 쓰이니 일반병들도 잘 알 것이다. 참고로 전문성이 요구되는 포병에서도 모토는 '알아야 한다'이다.
                        </p>
                    </div>
                </BodyTitle>
                <BodyTitle title={title[1]}>
                <div>
                        <p>
                            육군의 경우 화생방병과에 속하는 주특기이다. 같은 계열의 특기로는 화생방제독병(211 103) 화생방정찰병(211 104) 연막병(211 102)이 있다. 훈련소 수료 후에 상기의 주특기를 받으면 이등병들의 천국으로 불리는 상무대 육군화생방학교로 가서 주특기 교육을 받게 된다. 육군 화생방병의 경우 1년에 약 10기수 정도 뽑히며, 6.25중에 만들어져 지금까지 1만 명 이상 배출되었다.

                            대한민국 해군의 경우 기관 병과 예하의 보수 직별에 속한다. 단, 육상의 화생방대는 항해병과 장교들이 지휘관으로 들어온다. 예하 부사관들은 모두 동일하게 보수 직별. 이들 역시 육군화생방학교에서 위탁교육을 받는다.

                            대한민국 공군의 경우 탐측병, 제독병, 방호병으로 나뉘는데, 이는 자대에서 배정받게 된다. 훈련소 수료 후, 각 특기별로 특기학교로 육군으로 치면 후반기 교육을 받게 된다. 일반적으로 비행단으로 자대를 가게 될 교육생의 경우 4주 특기훈련과 3주 운전교육을 합쳐 총 7주동안 교육을 받게되고, 사이트에 가는 교육생의 경우 3주 특기훈련만 받고 자대배치를 받게 된다.

                            한반도 상황에서 이 병과/특기가 중요한 이유는 대치하고 있는 북한군이 비대칭무기로 화생방 전력을 대규모로 양성하고 있기 때문이다. 만약 북한과 전투 또는 전쟁을 벌이게 될 경우, 화생방전이 될 가능성이 농후하다는 의미. 화생방 무기는 '가난한 나라의 핵무기'로 불리기도 하니 국제법 등을 통해 규제한다고 해도 실전에서 만날 일 없다는 보장은 사실상 없다. 전시에 장병 개개인이 방독면과 화생방 보호의를 착용하지만 개인방호에 그치는 한계가 있으므로 시설과 광범위한 지역, 대규모 수준에서는 화생병병의 운용이 필요하게 된다.

                            시리아 내전 등 세계 곳곳에서 화생방전이 발생하거나 화생방 테러가 일어나므로 화생방병의 필요성은 한반도 전시 상황에만 국한되지 않는다. 유엔 평화유지군으로 해외에 파병나가거나, 지하철에서 수상한 물질을 발견했다고 신고라도 들어오면 바로 투입될 것이다. EOD와 더불어 평시에도 필수적인 군종이란 뜻이다.

                            병으로서의 모토는 '알아야 산다.' 훈련소에서도 화생방 교육 시 구호로 쓰이니 일반병들도 잘 알 것이다. 참고로 전문성이 요구되는 포병에서도 모토는 '알아야 한다'이다.
                        </p>
                    </div>
                </BodyTitle>
                <BodyTitle title={title[2]}>
                <div>
                        <p>
                            육군의 경우 화생방병과에 속하는 주특기이다. 같은 계열의 특기로는 화생방제독병(211 103) 화생방정찰병(211 104) 연막병(211 102)이 있다. 훈련소 수료 후에 상기의 주특기를 받으면 이등병들의 천국으로 불리는 상무대 육군화생방학교로 가서 주특기 교육을 받게 된다. 육군 화생방병의 경우 1년에 약 10기수 정도 뽑히며, 6.25중에 만들어져 지금까지 1만 명 이상 배출되었다.

                            대한민국 해군의 경우 기관 병과 예하의 보수 직별에 속한다. 단, 육상의 화생방대는 항해병과 장교들이 지휘관으로 들어온다. 예하 부사관들은 모두 동일하게 보수 직별. 이들 역시 육군화생방학교에서 위탁교육을 받는다.

                            대한민국 공군의 경우 탐측병, 제독병, 방호병으로 나뉘는데, 이는 자대에서 배정받게 된다. 훈련소 수료 후, 각 특기별로 특기학교로 육군으로 치면 후반기 교육을 받게 된다. 일반적으로 비행단으로 자대를 가게 될 교육생의 경우 4주 특기훈련과 3주 운전교육을 합쳐 총 7주동안 교육을 받게되고, 사이트에 가는 교육생의 경우 3주 특기훈련만 받고 자대배치를 받게 된다.

                            한반도 상황에서 이 병과/특기가 중요한 이유는 대치하고 있는 북한군이 비대칭무기로 화생방 전력을 대규모로 양성하고 있기 때문이다. 만약 북한과 전투 또는 전쟁을 벌이게 될 경우, 화생방전이 될 가능성이 농후하다는 의미. 화생방 무기는 '가난한 나라의 핵무기'로 불리기도 하니 국제법 등을 통해 규제한다고 해도 실전에서 만날 일 없다는 보장은 사실상 없다. 전시에 장병 개개인이 방독면과 화생방 보호의를 착용하지만 개인방호에 그치는 한계가 있으므로 시설과 광범위한 지역, 대규모 수준에서는 화생병병의 운용이 필요하게 된다.

                            시리아 내전 등 세계 곳곳에서 화생방전이 발생하거나 화생방 테러가 일어나므로 화생방병의 필요성은 한반도 전시 상황에만 국한되지 않는다. 유엔 평화유지군으로 해외에 파병나가거나, 지하철에서 수상한 물질을 발견했다고 신고라도 들어오면 바로 투입될 것이다. EOD와 더불어 평시에도 필수적인 군종이란 뜻이다.

                            병으로서의 모토는 '알아야 산다.' 훈련소에서도 화생방 교육 시 구호로 쓰이니 일반병들도 잘 알 것이다. 참고로 전문성이 요구되는 포병에서도 모토는 '알아야 한다'이다.
                        </p>
                    </div>
                </BodyTitle>
                <BodyTitle title={title[3]}></BodyTitle>
                <BodyTitle title={title[4]}></BodyTitle>
                <BodyTitle title={title[5]}></BodyTitle>
                <BodyTitle title={title[6]}></BodyTitle>
            </div>
        </div>
    );
};

let BodyTitle = (props) => {

    return (
        <article style={{marginBottom:"30px"}}>
            <span className='body-title'>{props.title}</span>
            {props.children}
            {/* <hr/> */}
        </article>
    );
};

export default React.memo(SpDetail);